<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>upcomer</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Asap:700' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="header">
    <nav class="linkspage">
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li class="about"><a href="about.html">About</a></li>
      </ul>
    </nav>
    <nav class="smallhome">
      <a href="#">Home</a>
    </nav>
    <div class="logoimages">
      <img src="/images/upcomer-logo.png" />
    </div>
    <nav class="iccons">
      <li>
        <img src="/images/fb-icon.png" />
      </li>
      <li>
        <img src="/images/tweet-icon.png" />
      </li>
    </nav>
    <nav class="smallabout">
      <a href="about.html">About</a>
    </nav>
  </div>
  <div class="firstsection">
    <h1>Stay updated on upcoming
      <br>tech products you love</h1>
    <p>
      We made it a whole lot easier for you to always stay
      <br>updated on upcoming tech products you care about
    </p>
    <p>
      Be the first to try upcomer
    </p>
    <input id="email" type="email" name="name" placeholder="email adress">
    <input id="submit" type="submit" name="name" value="ok">
    <p class="label">
      Coming to Android and iOS first half of 2015
    </p>
    <img src="/images/down-arrow.png" />
  </div>
  <div class="secondsection">
    <h1>Personalize your feed</h1>
    <p>
      Choose your favourite brands and product categories to
      <br>get notified as soon as a new product is announced
    </p>
    <img src="/images/feed_bg.png" />
  </div>
  <div class="thirdsection">
    <div class="left">
      <img src="/images/illustration1.png" />
      <h1>Be the first to know</h1>
      <p>
        Get push notifications when something big happens such
        <br>as a new product.We'll make sure you never miss anything
        <br>important!
      </p>
    </div>
    <div class="right">
      <h1>All in one place</h1>
      <p>
        Follow products to get the most important updates
        <br> such as release date, price, specifications, reviews,
        <br>discounts, give always and more in your
        <br> personal feed
      </p>
      <img src="/images/illustration2.png" />
    </div>
  </div>
  <div class="fourthsection">
    <p>
      The first 500 people to sign up will get an<b> "early adopter priority"</b> for 6 months
      <br> which gives you a higher prioriy when we give away brand new products
    </p>
    <p id="secondpara">
      Be the first to try Upcomer
    </p>
    <input id="email" type="email" name="name" placeholder="email adress">
    <input id="submit" type="submit" name="name" value="ok">
    <p class="label">
      Coming to Android and iOS first half of 2015
    </p>
  </div>
  <div class="fifthsection">
    <img src="/images/hand2.png" />
  </div>
  <div class="footer">
    <ul class="bottom">
      <li>
        <img src="/images/fb-icon.png" />
      </li>
      <li>
        <img src="/images/tweet-icon.png" />
      </li>
    </ul>
  </div>
</body>

</html>
